server {
listen 80;
server_name localhost;
root /usr/share/nginx/html;

index index.php;

charset utf-8;

location / {
try_files $uri $uri/ /index.php?$query_string;
}

error_page 404 /index.php;

location ~ \.php$ {
fastcgi_pass laravel:9000;
fastcgi_param SCRIPT_FILENAME /var/www/html/public/$fastcgi_script_name;
include fastcgi_params;
}

location ~ /\.(?!well-known).* {
deny all;
}
} 